<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>QuikPaste</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>QuikPaste</h1></header>
  <main>
    <form id="pasteForm">
      <input id="title" placeholder="Optional title" />
      <textarea id="paste" placeholder="Paste text here..." required></textarea>
      <div class="controls"><button type="submit">Create Paste</button></div>
    </form>

    <section id="view" class="hidden">
      <h2 id="viewTitle"></h2>
      <a id="rawLink" href="#" target="_blank">Raw</a>
      <pre id="viewContent"></pre>
    </section>

    <section id="list">
      <h2>Recent pastes</h2>
      <ul id="pastelist"></ul>
    </section>
  </main>

  <script>
    const LS_INDEX='qp_index';
    function idFor(){return Date.now().toString(36)+'-'+Math.random().toString(36).slice(2,9);} 
    function savePaste(id, title, text){
      localStorage.setItem('qp_'+id, JSON.stringify({id,title,text,ts:Date.now()}));
      const idx=JSON.parse(localStorage.getItem(LS_INDEX)||'[]');
      idx.unshift(id);
      localStorage.setItem(LS_INDEX, JSON.stringify(idx.slice(0,50)));
    }
    function getPaste(id){
      const raw=localStorage.getItem('qp_'+id);
      return raw?JSON.parse(raw):null;
    }
    function renderList(){
      const ul=document.getElementById('pastelist'); ul.innerHTML='';
      const idx=JSON.parse(localStorage.getItem(LS_INDEX)||'[]');
      idx.forEach(id=>{
        const p=getPaste(id);
        const li=document.createElement('li');
        const a=document.createElement('a');
        a.href='#'+id; a.textContent = p.title || (p.text.slice(0,60).replace(/\n/g,' ')) || '(empty)';
        a.addEventListener('click', e=>{ e.preventDefault(); showPaste(id); history.replaceState(null,'', '#'+id);});
        li.appendChild(a);
        ul.appendChild(li);
      });
    }
    function showPaste(id){
      const p=getPaste(id);
      if(!p) return alert('Paste not found');
      document.getElementById('view').classList.remove('hidden');
      document.getElementById('viewTitle').textContent = p.title || ('Paste '+id);
      document.getElementById('viewContent').textContent = p.text;
      document.getElementById('rawLink').href = 'raw.html#'+id;
    }
    document.getElementById('pasteForm').addEventListener('submit', e=>{
      e.preventDefault();
      const text=document.getElementById('paste').value;
      const title=document.getElementById('title').value;
      const id=idFor();
      savePaste(id,title,text);
      renderList();
      showPaste(id);
      location.hash = id;
    });
    window.addEventListener('hashchange', ()=>{ const id=location.hash.slice(1); if(id) showPaste(id);});
    window.addEventListener('DOMContentLoaded', ()=>{
      renderList();
      const id=location.hash.slice(1);
      if(id) showPaste(id);
    });
  </script>
</body>
</html>
