<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Raw Paste</title>
  <style>
    html,body{height:100%;margin:0;font-family:monospace;background:#fff;color:#000}
    pre{white-space:pre-wrap;word-break:break-word;padding:1rem;margin:0}
  </style>
</head>
<body>
  <pre id="raw">Loading…</pre>
  <script>
    function getPaste(id){const raw=localStorage.getItem('qp_'+id); return raw?JSON.parse(raw).text:null}
    const id=location.hash.slice(1);
    if(!id) document.getElementById('raw').textContent='No paste id provided';
    else{
      const txt=getPaste(id);
      if(txt===null) document.getElementById('raw').textContent='Paste not found';
      else document.getElementById('raw').textContent=txt;
    }
  </script>
</body>
</html>
